.Header {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 33% 1fr;
	padding-top: 0.4rem;
	padding-inline: 2rem;
	font-size: 16px;
	user-select: none;
}

/* Header Logo Section */
.Header__logo {
	color: white !important;
	user-select: none;
}

.Header__link {
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
}

.Header__img {
	max-width: 4rem;
}

.Header__title {
	font-family: var(--oxanium-font);
	font-size: 1.7em;
	margin-inline-start: 0.4rem;
	margin-inline-end: 0.5rem;
	letter-spacing: 4px;
}

.Header__span {
	font-family: var(--oxanium-font);
	font-size: 0.75em;
	margin-block-start: 0.6em;
	letter-spacing: 2px;
}

/* Header Tabs Section */
.Header__tabs-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.Header__tabs {
	position: relative;
	width: 90%;
	height: 50px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	background: rgba(3, 5, 58, 0.3);
	box-shadow: 0px 2px 10px rgba(18, 16, 38, 0.4);
	border-radius: 30px;
	letter-spacing: 3px;
}

.Header__tab {
	position: absolute;
	width: 40%;
	font-size: 15px;
	padding-block: 0.7rem;
	border-radius: inherit;
	background: var(--non-active-color);
	transition: all 0.4s ease-in-out;
	z-index: 3;
}

.Header__tab--swap {
	left: 2%;
}

.Header__tab--trade {
	right: 2%;
}

.Header__tab--active {
	width: 60%;
	background: var(--primary-color);
	box-shadow: inherit;
	font-weight: 900;
	z-index: 5;
}

/* Header Connection Section */
.Header__connection {
	display: grid;
	grid-template-columns: 46% 39% 15%;
	gap: 0.5rem;
	color: white;
}

.Header__networks {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.Header__network {
	position: relative;
	width: 80%;
}

.Header__network-btn {
	width: 100%;
	position: relative;
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
	padding-block: 0.6rem;
	padding-left: 1.1em;
	font-size: 0.9em;
	color: white;
	letter-spacing: 1px;
	background: rgba(255, 255, 255, 0.03);
	border-radius: 30px;
	border: 0.15rem solid #01c0fd;
	box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
}

.Header__network-icon {
	font-size: 1.4em;
	margin-left: 10px;
	margin-right: 10px;
	color: #01c0fd;
}

.Header__network-btn > ion-icon {
	position: absolute;
	right: 15px;
	font-size: 1.1em;
	color: #01c0fd;
}

.Header__account {
	display: inherit;
	grid-template-columns: 100%;
	align-items: center;
	margin-left: 0.5rem;
}

.Header__account-btn {
	width: max-content;
	padding: 0.7rem 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-weight: 500;
	color: var(--primary-color);
	border-radius: 40px;
	background: white;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.Header__account-btn > ion-icon {
	font-size: 1.3rem;
	padding-right: 10px;
}

.Header__settings {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.8rem;
}

.network-menu {
	position: absolute;
	top: 4rem;
	left: -2rem;
	width: 15rem;
	color: #01c0fd;
	padding: 0.2em 0.5em;
	background-color: rgba(0, 0, 0, 0.39);
	box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.3);
	border-radius: 25px;
	overflow: hidden;
	z-index: 5;
}

.network-menu__item {
	padding: 0.8em 1.5em;
	margin: 0.3em 0;
	border-radius: 17px;
	cursor: pointer;
	transition: all 0.3s ease-out;
}

.network-menu__item--selected {
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.network-menu__item:not(.network-menu__item--selected):hover {
	background-color: rgba(10, 10, 10, 0.3);
}

.network-menu__icon {
	margin-right: 0.5em;
}

@media (min-width: 1540px) {
	.Header {
		grid-template-columns: 27% 35% 30%;
		gap: 4%;
	}
}
